allure-behave==2.8.33
allure-pytest==2.8.33
allure-python-commons==2.8.33
appdirs==1.4.4
APScheduler==3.7.0
atomicwrites==1.3.0
attrs==20.3.0
autopep8==1.5.7
bcrypt==3.2.0
behave==1.2.6
botocore==1.20.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cliff==3.7.0
cmd2==1.5.0
colorama==0.4.1
configparser==5.0.2
crayons==0.4.0
cryptography==3.4.5
debtcollector==2.2.0
decorator==4.4.2
dnspython==1.16.0
dogpile.cache==1.1.2
enum34==1.1.10
et-xmlfile==1.0.1
eventlet==0.30.1
extras==1.0.0
fasteners==0.16
fixtures==3.0.0
glob2==0.7
greenlet==1.0.0
idna==2.10
importlib-metadata==0.23
iniconfig==1.1.1
iso8601==0.1.14
jdcal==1.4.1
jmespath==0.10.0
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.3.0
linecache2==1.0.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==1.0.2
munch==2.5.0
namedlist==1.8
netaddr==0.8.0
netifaces==0.10.9
openpyxl==3.0.0
openstacksdk==0.53.0
os-brick==4.2.0
os-client-config==2.1.0
os-service-types==1.7.0
os-win==5.4.0
osc-lib==2.3.1
oslo.concurrency==4.4.0
oslo.config==8.4.0
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.privsep==2.4.0
oslo.serialization==4.1.0
oslo.service==2.5.0
oslo.utils==4.8.0
packaging==19.2
paramiko==2.7.2
parse==1.12.1
parse-type==0.5.2
Paste==3.5.0
PasteDeploy==2.1.1
pbr==5.5.1
Pillow==8.1.0
pluggy==0.13.1
prettytable==0.7.2
psutil==5.8.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyinotify==0.9.6
pymongo==3.11.3
PyMySQL==1.0.2
PyNaCl==1.4.0
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.2
pyperclip==1.8.1
pyrsistent==0.17.3
pytest==6.2.2
pytest-bdd==4.0.2
pytest-html==3.1.1
pytest-metadata==1.11.0
python-cinderclient==7.3.0
python-dateutil==2.8.1
python-freezerclient==4.2.0
python-glanceclient==3.2.2
python-keystoneclient==4.2.0
python-mimeparse==1.6.0
python-neutronclient==7.3.0
python-novaclient==17.3.0
python-swiftclient==3.11.0
pytils==0.3
pytz==2021.1
PyYAML==5.4.1
repoze.lru==0.7
requests==2.25.1
requestsexceptions==1.4.0
rfc3986==1.4.0
Routes==2.5.1
selenium==3.141.0
simplejson==3.17.2
six==1.12.0
stevedore==3.3.0
tenacity==6.3.1
testtools==2.4.0
toml==0.10.2
tools==0.1.9
traceback2==1.4.0
tzlocal==2.1
unittest-xml-reporting==2.5.1
unittest2==1.1.0
urllib3==1.25.6
warlock==1.3.3
wcwidth==0.1.7
webdriver-manager==3.4.2
WebOb==1.8.6
wrapt==1.12.1
yappi==1.3.2
zipp==0.6.0
